### Punto 1: Pruebas de rutas raíz y archivos HTML

# Ruta raíz sin autenticación
GET http://localhost:3000/
### Login exitoso
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "juan.perez@example.com",
  "password": "password1"
}

### Login fallido (contraseña incorrecta)
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "juan.perez@example.com",
  "password": "wrongpassword"
}

### Login fallido (usuario no existe)
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "noexiste@example.com",
  "password": "password1"
}
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel">Editar Perfil</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form id="formEditUser">
                        <div class="mb-3">
                            <label for="editName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="editName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEmail" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="editEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="editPassword" name="password">
                        </div>  
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger me-auto" onclick="confirmDelete()">Eliminar</button>
                    <button type="button" class="btn btn-primary" onclick="updateUser()">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal: Cerrar Sesión -->